<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../Style.css">
</head>
<body>
    <header>
        <p id="mes">Mon Site Personnel <br>Accueil</p>
    </header>
    <nav>
        <ul class="lu">
            <li class="le"><a href="..index.html">Acceuil</a></li>
            <li class="le"><a href="CV.html">CV</a></li>
            <li class="le"><a href="Agenda.html">Agenda</a></li>
            <li class="le"><a href="Photo.html">Photo</a></li>
            <li class="le" id="select"><a href="Contact.html">Contact</a></li>

        </ul>
    </nav>
    <fieldset><h1 class="message">Formulaire de Contact</h1></fieldset>
    <section class="form">
        <h2 class="h">Contactez-moi</h2>
        <form  method="post">
            <label class="labe" for="name">Nom</label>
            <input class="imput" type="text" placeholder="Votre nom" required>
            <label class="labe" for="email">Email</label>
            <input class="imput" type="email" placeholder="Votre email" required>
            <label class="labe" for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>
</body>
</html>